<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Simple Image Zoom Example</title>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- jquery_zoom_plugin CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- jquery_zoom_plugin JS -->
<script src="js/jquery.zoom.js"></script>
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">
</head>
 <body>
	<header class="intro">
	<h1> jQuery Simple Image Zoom Plugin Example </h1>
	<p> Zoom an image on mouseover event.</p>
	<p> Written in HTML, CSS, JavaScript (jQuery)... </p>
	<div class="action">
	<a href="https://www.codehim.com/zoom/simple-jquery-zoom-image-on-hover/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
	<a href="https://github.com/nabedkhan/jquery_zoom_plugin" title="View, Fork or Star on GitHub" class="btn github">View on GitHub</a>
	</div>
	</header>
<main>
 <article>
	<p>The following is the example of simple jQuery zoom image on hover. </p>
    <div class="container">
        <!-- 1st row -->
        <div class="row">
            <div class="col-md-12">
                <h2>jQuery Zoom Plugin</h2>
            </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
            <div class="col-lg-6">
                <div class='zoom'>
                    <img src='images/image 1.jpg' width='555' height='320' alt='Nabed Khan'/>
                </div>
            </div>
            <div class="col-lg-6">
                <div class='zoom'>
                    <img src='images/image 2.jpg' width='555' height='320' alt='Nabed Khan'/>
                </div>
            </div>
            </div>
     </div>
        </article>
</main>

<footer class="credit">Author: Nabed Khan - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>

<script>
$(document).ready(function(){
	$('.zoom').zoom();
});
</script>

 </body>
</html>